.category {
  height: 300px;
  width: 300px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.category img {
  width: 100%;
  object-fit: contain;
  max-height: 250px;
  padding: 0px 10px;
}
.category a {
  text-decoration: none;
  color: rgb(35, 35, 35);
}
.category h2,
.category p {
  margin-left: 15px;
}
.category h2 {
  font-size: 20px;
  padding: 2px;
}
.category p {
  font-size: 12px;
  font-weight: bold;
  color: rgb(9, 132, 209);
  margin-top: 0px;
}

.category_container {
  position: relative;
  margin-top: -15%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 90%;
  gap: 50px;
  margin-right: auto;
  margin-left: auto;
  place-items: center;
}
